<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/purple_background1"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.RegisterActivity">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="336dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:fontFamily="serif-monospace"
            android:hint="E-mail"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passWordText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/usernameText"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:fontFamily="serif-monospace"
            android:hint="Password"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameText" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/passWordText"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:fontFamily="serif-monospace"
            android:hint="Re-Enter Password"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passWordText" />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/repassword"
            android:layout_marginTop="50dp"
            android:fontFamily="serif-monospace"
            android:text="Register"
            android:textColor="#AF69EF"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repassword"
            tools:background="@color/black" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/registerButton"
            android:layout_marginTop="50dp"
            android:fontFamily="serif-monospace"
            android:text="Login"
            android:textColor="#AF69EF"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/Rdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toStartOf="@+id/Rdisplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>











